package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)
        // 리터럴 값이 자료형의 범위를 넘어서면 오류를 나타냄 -> int z = 2147483648; --> 오류

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // 뒤에 L 붙이기
        //실수
        float f = 10.0f; // 뒤에 f 붙이기
        double d = 10.0; // double의 범위가 더 큼 기본으로 double을 사용!!!!!!! float는 소수점 게산의 오류가 발생하기 때문에
        /*
        실무에서 사용하지 않는 타입
        byte -> 표현의 범위 짧음
        short -> 표현의 범위가 짧음
        float -> 표현의 길이와 계산 정밀도가 너무 낮다
        char -> 문자 하나만 다루는 일은 없다. 문자열이든 아니든 String을 사용하자
         */

        /*
        실무에서 많이 사용하는 타입
        !!정수형은 int와 long을 사용하자!!
        !!실수형은  double을 사용하자!!
        !!boolean형의 ture,flase 조건문에 많이 사용한다!!
        !!문자열이든 단어 하나든 String을 사용하자!!
         */
    }
}
